{
  "name": "@vevkit/saga",
  "version": "0.1.3",
  "description": "A functional, composable logging library for JavaScript/TypeScript applications",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test src/__tests__/*.test.ts",
    "test:watch": "node --import tsx --test --watch src/__tests__/*.test.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "logging",
    "typescript",
    "vevkit"
  ],
  "author": "Johan Dahl",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "tsup": "^7.2.0",
    "typescript": "^5.6.3",
    "tsx": "^4.7.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VevKit/saga.git"
  },
  "bugs": {
    "url": "https://github.com/VevKit/saga/issues"
  },
  "homepage": "https://github.com/VevKit/saga"
}
